<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve Retailstore" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/ISIT219/data/Retailstore"/>
      </operator>
      <operator activated="true" class="remove_unused_values" compatibility="10.1.001" expanded="true" height="103" name="Remove Unused Values" width="90" x="45" y="136">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="value_type"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="sort_alphabetically" value="true"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="289">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="one attribute"/>
        <parameter key="select_attribute" value="Country"/>
        <parameter key="select_subset" value=""/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="10.1.001" expanded="true" height="82" name="Nominal to Text" width="90" x="45" y="391">
        <parameter key="attribute_filter_type" value="value_type"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="text_to_nominal" compatibility="10.1.001" expanded="true" height="82" name="Text to Nominal" width="90" x="45" y="493">
        <parameter key="attribute_filter_type" value="value_type"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="text"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="text"/>
        <parameter key="block_type" value="value_matrix"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="numerical_to_real" compatibility="10.1.001" expanded="true" height="82" name="Numerical to Real" width="90" x="45" y="595">
        <parameter key="attribute_filter_type" value="value_type"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="model_simulator:one_hot_encoding" compatibility="10.0.000" expanded="true" height="103" name="One-Hot Encoding" width="90" x="179" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="remove with too many values" value="true"/>
        <parameter key="maximum number of values" value="50"/>
        <parameter key="perform encoding" value="false"/>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="10.1.001" expanded="true" height="82" name="Reorder Attributes" width="90" x="179" y="187">
        <parameter key="sort_mode" value="alphabetically"/>
        <parameter key="attribute_ordering" value=""/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="103" name="Preprocessed Data" width="90" x="179" y="289"/>
      <operator activated="true" class="blending:set_role" compatibility="10.1.001" expanded="true" height="82" name="Set Role (2)" width="90" x="313" y="391">
        <list key="set_roles">
          <parameter key="Profit " value="label"/>
        </list>
      </operator>
      <operator activated="true" class="weight_by_correlation" compatibility="10.1.001" expanded="true" height="82" name="Weight by Correlation" width="90" x="447" y="391">
        <parameter key="normalize_weights" value="false"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="10.1.001" expanded="true" height="103" name="Normalize" width="90" x="179" y="442">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="82" name="Normalized Data" width="90" x="313" y="34"/>
      <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="82" name="Normalized Model" width="90" x="313" y="289"/>
      <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="103" name="Modelling Data" width="90" x="313" y="136"/>
      <operator activated="true" class="h2o:kmeans" compatibility="10.0.000" expanded="true" height="82" name="Clustering" width="90" x="447" y="34">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="estimate_k" value="true"/>
        <parameter key="k" value="5"/>
        <parameter key="maximum_k" value="20"/>
        <parameter key="standardize" value="true"/>
        <parameter key="initialization_mode" value="PlusPlus"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="nominal_encoding" value="AUTO"/>
        <parameter key="max_iterations" value="100"/>
        <list key="expert_parameters"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="103" name="k-Means" width="90" x="581" y="34"/>
      <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Apply Model" width="90" x="447" y="187">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="denormalize" compatibility="10.1.001" expanded="true" height="82" name="De-Normalize" width="90" x="447" y="289">
        <parameter key="de-normalize_predictions" value="false"/>
        <parameter key="missing_attribute_handling" value="proceed on missing"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="581" y="187">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="124" name="Clustered Data" width="90" x="581" y="289"/>
      <operator activated="true" class="annotate" compatibility="10.1.001" expanded="true" height="68" name="Annotate (2)" width="90" x="983" y="136">
        <list key="annotations">
          <parameter key="Source" value="Clustered Data"/>
        </list>
        <parameter key="duplicate_annotations" value="overwrite"/>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="10.1.001" expanded="true" height="82" name="Sort" width="90" x="715" y="136">
        <list key="sort_by">
          <parameter key="cluster" value="ascending"/>
        </list>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate Attributes" width="90" x="715" y="238">
        <list key="function_descriptions">
          <parameter key="cluster_label" value="cluster"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.1.001" expanded="true" height="82" name="Set Role" width="90" x="715" y="340">
        <list key="set_roles">
          <parameter key="cluster_label" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.1.001" expanded="true" height="103" name="Decision Tree" width="90" x="849" y="340">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="20"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.25"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="10"/>
        <parameter key="minimal_size_for_split" value="20"/>
        <parameter key="number_of_prepruning_alternatives" value="6"/>
      </operator>
      <operator activated="true" class="annotate" compatibility="10.1.001" expanded="true" height="68" name="Annotate (3)" width="90" x="983" y="340">
        <list key="annotations">
          <parameter key="Source" value="Explaining Tree"/>
        </list>
        <parameter key="duplicate_annotations" value="overwrite"/>
      </operator>
      <operator activated="true" class="model_simulator:cluster_model_visualizer" compatibility="10.0.000" expanded="true" height="103" name="Cluster Model Visualizer" width="90" x="715" y="34"/>
      <operator activated="true" class="annotate" compatibility="10.1.001" expanded="true" height="68" name="Annotate" width="90" x="983" y="34">
        <list key="annotations">
          <parameter key="Source" value="Cluster Model Visualizer"/>
        </list>
        <parameter key="duplicate_annotations" value="overwrite"/>
      </operator>
      <connect from_op="Retrieve Retailstore" from_port="output" to_op="Remove Unused Values" to_port="example set input"/>
      <connect from_op="Remove Unused Values" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Nominal to Text" to_port="example set input"/>
      <connect from_op="Nominal to Text" from_port="example set output" to_op="Text to Nominal" to_port="example set input"/>
      <connect from_op="Text to Nominal" from_port="example set output" to_op="Numerical to Real" to_port="example set input"/>
      <connect from_op="Numerical to Real" from_port="example set output" to_op="One-Hot Encoding" to_port="example set input"/>
      <connect from_op="One-Hot Encoding" from_port="example set output" to_op="Reorder Attributes" to_port="example set input"/>
      <connect from_op="Reorder Attributes" from_port="example set output" to_op="Preprocessed Data" to_port="input"/>
      <connect from_op="Preprocessed Data" from_port="output 1" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Preprocessed Data" from_port="output 2" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Weight by Correlation" to_port="example set"/>
      <connect from_op="Weight by Correlation" from_port="weights" to_port="result 4"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Normalized Data" to_port="input"/>
      <connect from_op="Normalize" from_port="preprocessing model" to_op="Normalized Model" to_port="input"/>
      <connect from_op="Normalized Data" from_port="output 1" to_op="Modelling Data" to_port="input"/>
      <connect from_op="Normalized Model" from_port="output 1" to_op="De-Normalize" to_port="model input"/>
      <connect from_op="Modelling Data" from_port="output 1" to_op="Clustering" to_port="example set"/>
      <connect from_op="Modelling Data" from_port="output 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Clustering" from_port="cluster model" to_op="k-Means" to_port="input"/>
      <connect from_op="k-Means" from_port="output 1" to_op="Cluster Model Visualizer" to_port="model"/>
      <connect from_op="k-Means" from_port="output 2" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="De-Normalize" from_port="model output" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Clustered Data" to_port="input"/>
      <connect from_op="Clustered Data" from_port="output 1" to_op="Cluster Model Visualizer" to_port="clustered data"/>
      <connect from_op="Clustered Data" from_port="output 2" to_op="Sort" to_port="example set input"/>
      <connect from_op="Clustered Data" from_port="output 3" to_op="Annotate (2)" to_port="input"/>
      <connect from_op="Annotate (2)" from_port="output" to_port="result 2"/>
      <connect from_op="Sort" from_port="example set output" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Annotate (3)" to_port="input"/>
      <connect from_op="Annotate (3)" from_port="output" to_port="result 3"/>
      <connect from_op="Cluster Model Visualizer" from_port="visualizer output" to_op="Annotate" to_port="input"/>
      <connect from_op="Annotate" from_port="output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
