<?xml version="1.0" encoding="UTF-8"?><process version="10.1.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.002" expanded="true" height="68" name="Retrieve Retailstore" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/ISIT219/data/Retailstore"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="10.1.002" expanded="true" height="103" name="Nominal to Numerical" width="90" x="45" y="136">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="remove_useless_attributes" compatibility="10.1.002" expanded="true" height="82" name="Remove Useless Attributes" width="90" x="45" y="289">
        <parameter key="numerical_min_deviation" value="0.0"/>
        <parameter key="nominal_useless_above" value="1.0"/>
        <parameter key="nominal_remove_id_like" value="false"/>
        <parameter key="nominal_useless_below" value="0.0"/>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="10.1.002" expanded="true" height="82" name="Reorder Attributes" width="90" x="45" y="391">
        <parameter key="sort_mode" value="alphabetically"/>
        <parameter key="attribute_ordering" value=""/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="10.1.002" expanded="true" height="103" name="Normalize" width="90" x="179" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.002" expanded="true" height="103" name="Normalized Data" width="90" x="313" y="34"/>
      <operator activated="true" class="multiply" compatibility="10.1.002" expanded="true" height="82" name="Normalized Model" width="90" x="313" y="289"/>
      <operator activated="true" class="model_simulator:unsupervised_feature_selection" compatibility="10.1.000" expanded="true" height="103" name="Unsupervised Feature Selection" width="90" x="447" y="85">
        <parameter key="mode" value="feature selection"/>
        <parameter key="balance for simplicity" value="1.0"/>
        <parameter key="show progress dialog" value="false"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="use optimization heuristics" value="true"/>
        <parameter key="stop without improval" value="true"/>
        <parameter key="maximum generations" value="30"/>
        <parameter key="population size" value="10"/>
        <parameter key="use multi-starts" value="true"/>
        <parameter key="number of multi-starts" value="5"/>
        <parameter key="generations until multi-start" value="10"/>
        <parameter key="use time limit" value="false"/>
        <parameter key="time limit in seconds" value="60"/>
        <process expanded="true">
          <operator activated="true" class="h2o:kmeans" compatibility="10.1.000" expanded="true" height="82" name="k-Means (H2O) (2)" width="90" x="45" y="34">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="estimate_k" value="true"/>
            <parameter key="k" value="5"/>
            <parameter key="maximum_k" value="20"/>
            <parameter key="standardize" value="true"/>
            <parameter key="initialization_mode" value="PlusPlus"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="nominal_encoding" value="AUTO"/>
            <parameter key="max_iterations" value="100"/>
            <list key="expert_parameters"/>
          </operator>
          <connect from_port="example set source" to_op="k-Means (H2O) (2)" to_port="example set"/>
          <connect from_op="k-Means (H2O) (2)" from_port="cluster model" to_port="cluster model sink"/>
          <connect from_op="k-Means (H2O) (2)" from_port="clustered set" to_port="example set sink"/>
          <portSpacing port="source_example set source" spacing="0"/>
          <portSpacing port="sink_cluster model sink" spacing="0"/>
          <portSpacing port="sink_example set sink" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="model_simulator:apply_feature_set" compatibility="10.1.000" expanded="true" height="82" name="Apply Feature Set" width="90" x="581" y="34">
        <parameter key="handle missings" value="true"/>
        <parameter key="keep originals" value="false"/>
        <parameter key="originals special role" value="true"/>
        <parameter key="recreate missing attributes" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.002" expanded="true" height="103" name="Modelling Data" width="90" x="715" y="34"/>
      <operator activated="true" class="h2o:kmeans" compatibility="10.1.000" expanded="true" height="82" name="k-Means (H2O)" width="90" x="849" y="34">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="estimate_k" value="true"/>
        <parameter key="k" value="5"/>
        <parameter key="maximum_k" value="20"/>
        <parameter key="standardize" value="true"/>
        <parameter key="initialization_mode" value="PlusPlus"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="nominal_encoding" value="AUTO"/>
        <parameter key="max_iterations" value="100"/>
        <list key="expert_parameters"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.002" expanded="true" height="103" name="k-Means" width="90" x="983" y="34"/>
      <operator activated="true" class="apply_model" compatibility="10.1.002" expanded="true" height="82" name="Apply Model" width="90" x="1117" y="238">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="denormalize" compatibility="10.1.002" expanded="true" height="82" name="De-Normalize" width="90" x="447" y="289">
        <parameter key="de-normalize_predictions" value="false"/>
        <parameter key="missing_attribute_handling" value="proceed on missing"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.1.002" expanded="true" height="82" name="Apply Model (2)" width="90" x="1251" y="187">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="model_simulator:cluster_model_visualizer" compatibility="10.1.000" expanded="true" height="103" name="Cluster Model Visualizer" width="90" x="1385" y="34"/>
      <connect from_op="Retrieve Retailstore" from_port="output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Remove Useless Attributes" to_port="example set input"/>
      <connect from_op="Remove Useless Attributes" from_port="example set output" to_op="Reorder Attributes" to_port="example set input"/>
      <connect from_op="Reorder Attributes" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Normalized Data" to_port="input"/>
      <connect from_op="Normalize" from_port="preprocessing model" to_op="Normalized Model" to_port="input"/>
      <connect from_op="Normalized Data" from_port="output 1" to_op="Apply Feature Set" to_port="example set"/>
      <connect from_op="Normalized Data" from_port="output 2" to_op="Unsupervised Feature Selection" to_port="example set in"/>
      <connect from_op="Normalized Model" from_port="output 1" to_op="De-Normalize" to_port="model input"/>
      <connect from_op="Unsupervised Feature Selection" from_port="feature set" to_op="Apply Feature Set" to_port="feature set"/>
      <connect from_op="Apply Feature Set" from_port="example set" to_op="Modelling Data" to_port="input"/>
      <connect from_op="Modelling Data" from_port="output 1" to_op="k-Means (H2O)" to_port="example set"/>
      <connect from_op="Modelling Data" from_port="output 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="k-Means (H2O)" from_port="cluster model" to_op="k-Means" to_port="input"/>
      <connect from_op="k-Means" from_port="output 1" to_op="Cluster Model Visualizer" to_port="model"/>
      <connect from_op="k-Means" from_port="output 2" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="De-Normalize" from_port="model output" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Cluster Model Visualizer" to_port="clustered data"/>
      <connect from_op="Cluster Model Visualizer" from_port="visualizer output" to_port="result 1"/>
      <connect from_op="Cluster Model Visualizer" from_port="model output" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
